# moin-task-test-springboot

./: README.md  build.gradle
src/main/java/com/moin/remittance/: OverseasRemittanceApplication.java
src/main/java/com/moin/remittance/application/: RemittanceService.java  WebClientService.java
src/main/java/com/moin/remittance/dao/: MemberDAO.java  RemittanceDAO.java
src/main/java/com/moin/remittance/exception/: AmountLimitExcessException.java  DuplicateUserIdException.java  ExpirationTimeOverException.java  ExternalAPIException.java  InValidPatternTypeException.java  NegativeNumberException.java  NotExternalDataException.java  NotFoundMemberException.java
src/main/java/com/moin/remittance/presentation/: MemberController.java  RemittanceController.java
src/main/java/com/moin/remittance/repository/: MemberRepository.java  RemittanceLogRepository.java  RemittanceRepository.java
src/main/java/com/moin/remittance/util/: ExchangeRateCalculator.java
src/main/resources/: application.properties  table.sql
src/test/java/com/moin/remittance/: OverseasRemittanceApplicationTests.java
src/test/java/com/moin/remittance/core/: AuthUserDetailServiceTest.java  JwtAuthenticationFilterTest.java  JwtConfigPropsTest.java
src/test/java/com/moin/remittance/presentation/: MemberControllerTest.java  QuoteControllerTest.java
src/test/java/com/moin/remittance/repository/: MemberRepositoryTest.java
src/test/java/com/moin/remittance/service/: MemberServiceImplTest.java  MemberServiceV2ImplTest.java  WebClientServiceImplTest.java  WebClientServiceImplV1Test.java
(+167 files in other folders)
